ENV="dev"
APP_NAME="pass-keeper__server"

GRPC_PORT=""
GRPC_TIMEOUT_MS=""

POSTGRE_HOST=""
POSTGRE_PORT=""
POSTGRE_USER=""
POSTGRE_PASS=""
POSTGRE_DB=""
POSTGRE_MAX_CONNS=""
POSTGRE_DSN="postgres://${POSTGRE_USER}:${POSTGRE_PASS}@${POSTGRE_HOST}:${POSTGRE_PORT}/${POSTGRE_DB}?sslmode=disable"