ENV="dev"
APP_NAME="test__server"

GRPC_PORT="3000"
GRPC_TIMEOUT_MS="5000"

POSTGRE_HOST="localhost"
POSTGRE_PORT="test"
POSTGRE_USER="test"
POSTGRE_PASS="test"
POSTGRE_DB="test"
POSTGRE_MAX_CONNS="42"
POSTGRE_DSN="postgres://${POSTGRE_USER}:${POSTGRE_PASS}@${POSTGRE_HOST}:${POSTGRE_PORT}/${POSTGRE_DB}?sslmode=disable"